//let arr = [...12345];
let arr1 = [..."12345"];

//console.log(arr);
console.log(arr1);

// В первом случае spread пытается подействовать на 1! число, что ему не нравится, поэтому он выдаёт ошибку
// Во втором же случае, он действует на строку, а значит разбивает её по символам